<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lester Carreon</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	


</head>
<body>
	<!-- 
	IT WAS FUN MAKING THIS WEBSITE, but I couldn't do it alone. The following are credits to websites that did all the work for me. Hurray for free things! 

	CREDITS:
	[] Background patterns from
	http://subtlepatterns.com/

	[] Icons from FontAwesome
	https://fortawesome.github.io/Font-Awesome/ 	

	[] Awesome header photo from unsplash
	https://unsplash.com/officialskyler

	[] Arrows in the header from codepen
	http://codepen.io/postor/pen/mskxI

	[] Project Management Professional image from the Project Management Institute
	http://www.pmi.org/

	[]Section.mel photo and transform code from HackerYou
	http://www.hackeryou.com/
	-->



<div class="mainstream-wrapper" id="home">
	<header>
		<h1>Lester Carreon</h1>
		<p>Front End Web Developer</p>
		<svg class="arrows">
			<path class="a1" d="M0 0 L30 32 L60 0"></path>
			<path class="a2" d="M0 20 L30 52 L60 20"></path>
			<path class="a3" d="M0 40 L30 72 L60 40"></path>
		</svg>
	</header>
</div> 
<!-- /HEADER -->

<nav>
	<div class="mainstream-wrapper">
		<ul class="clearfix">
			<li><a href="#bio">Profile</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#projects">Portfolio</a></li>
		</ul>
	</div>
</nav> 
<!-- / NAVIGATION -->

<section class="bio" id="bio">
	<div class="mainstream-wrapper">
		<div class="inner-city-wrapper clearfix">
			<article>
				<h2>Profile</h2>
				<p>Hello, my name is Lester and I am a Front End Web Developer from Toronto, Canada. I love to code and make beautiful things to share on the Internet. I also have a healthy obsession for movies, comics, games, and batman.</p>
				<a href="https://twitter.com/Lesteropolis" target="_blank"><i class="fa fa-twitter-square"></i></a>
				<a href="https://www.facebook.com/lester.carreon" target="_blank"><i class="fa fa-facebook-square"></i></a>
				<a href="ca.linkedin.com/in/lestercarreon" target="_blank"><i class="fa fa-linkedin-square"></i></a>
				<a href="https://instagram.com/lesteropolis/" target="_blank"><i class="fa fa-instagram"></i></a>
			</article>

			<div class="profile">
				<img src="images/bio.jpg" class="transform" alt="Lester's profile picture">
			</div>
		</div>
	</div>
</section> 
<!-- /SECTION.BIO -->

<section class="skills" id="skills">
	
	<div class="mainstream-wrapper clearfix">

			<h2 class="tory">skills</h2>
			
			<div class="icon tory">
				<p><i class="fa fa-html5 fa-2x"></i></p>
				<h3>HTML 5</h3>
				<p class="ruby">HTML5 is the latest evolution of the standard that defines HTML. It is a new version of the language HTML, with new elements, attributes, and behaviours. It is a larger set of technologies that allows more diverse and powerful Web sites and applications.</p>
			</div>


			<div class="icon">
				<p><i class="fa fa-css3 fa-2x"></i></p>
				<h3>CSS3</h3>
				<p class="ruby">CSS3 is the latest evolution of the Cascading Style Sheets language and aims at extending CSS2.1. It brings a lot of long-awaited novelties, like rounded corners, shadows, gradients, transitions or animations, as well as new layouts like multi-columns, flexible box or grid layouts.</p>
			</div>
			
			<div class="icon">
				<img src="images/pmp.png" alt="Project Management Professional logo">	
				<h3>PMP</h3>
				<p class="ruby">The Project Management Professional (PMP)® is the most important industry-recognized certification for project managers. The PMP signifies that you speak and understand the global language of project management and connects you to a community of professionals, organizations and experts worldwide. </p>
			</div>

	</div>
</section> 
<!-- / SECTION.SKILLS --> 

<section class="projects" id="projects">
	<div class="mainstream-wrapper">
		<div class="inner-city-wrapper">
			<h2>Portfolio</h2>
			<ul class="clearfix">
				<li><img src="images/project01.png" class="transform" alt="GG Squad Website Thumbnail"></li>
				<li><img src="images/project02.png" class="transform" alt="Choronos Website Thumbnail"></li>
				<li><img src="images/project03.png" class="transform" alt="Joysound Canada Thumbnail"></li>
				<li><img src="images/project04.png" class="transform" alt="Lester Carreon Portfolio Thumbnail"></li>
			</ul>
		</div>
		
	</div>
</section> 
<!-- /SECTION.PROJECTS -->



<div class="wrapper">
	<section class="mel"></section>
</div>
<!-- /SECION.MEL -->



<section class="dance">
	<div class="mainstream-wrapper">
		<div class="inner-city-wrapper">
			<h2 class="white">Dance</h2>
			<p>By the way, did I mention I like to dance? I'm currently mastering a dance style called New Style Hustle. I've been dancing for 4 months, so check back for more progress later.</p>
			<div class="video">
				<iframe src="https://player.vimeo.com/video/135128996" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div>
	</div>
</section>
<!-- /SECTION.DANCE -->



<div class="mainstream-wrapper">
	<footer>
		<p>© 2015 - Lester Carreon || <a href="#home">BACK TO TOP</a></p>
	</footer>
</div>
<!-- /FOOTER -->


</body>
</html>