article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html {
	font-size: 62.5%;
}

body {
	ffont-family: 'Open Sans', sans-serif;
	font-size: 1.4rem;
	line-height: 2rem;
	font-weight: 400;

}

h1, h2, h3 {
	font-weight: 700;
	letter-spacing: 5px;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
}

h1 {
	font-size: 6.4rem;
}

h2 {
	font-size: 2.6rem;
	letter-spacing: 2px;
	color: #F07057;

}

h3 {
	font-size: 1.8rem;
}

a {
	text-decoration: none;
}

a:hover {
	color: #F07057;
}

p {
	font-size: 2rem;
	line-height: 4rem;
}
section {
	padding: 5rem 0;
}

iframe {
	text-align: center;
}

.mainstream-wrapper {
	max-width: 1480px;
	margin: 0 auto;
}



/*HEADER*/
header {
	background: 
		linear-gradient(
	      rgba(0, 0, 0, 0.5),
	      rgba(0, 0, 0, 0.5)
    ),
		url(images/header01.jpeg) top center no-repeat fixed;	
	height: 100vh;
	background-size: cover;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	padding-top: 40vh;

}

header p {
	font-size: 3.5rem;

}




/*NAV*/
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;

}

nav li {
	float: left;
	width: 33.33%;
	text-align: center;
	display: inline;

}

nav a {
	color: #000;
	font-size: 1.8rem;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	display: block;
	padding: 20px 0;
	letter-spacing: 1rem;
	color: #FFF;
	background: #F07057;

}

nav a:hover {
	color: #FFF;
	background: #000;
}



/*BIO*/
section.bio {
	background: url(images/tweed.png);
}

section.bio p {
	color: #fff;
}

.inner-city-wrapper {
	max-width: 800px;
	margin: 0 auto;
}

section.bio h2 {
	text-align: left;
}

section.bio article {
	float: left;
	width: calc(60% - 20px);
	margin: 0 10px;
}

section.bio.profile {
	float: left;
	width: calc(40% - 20px);
	margin: 0 10px;
}

section.bio img {
	max-width: 100%;
	border-radius: 50%;
	border: 5px solid #fff;
	box-shadow: 0 2px 3px rgba(0,0,0,.4);
}

section.bio a {
	font-size: 4rem;
	color: #fff;
	padding-right: 10px;	
}

section.bio a:hover {
	color: #F07057;
}

/*SKILLS*/
section.skills h2.tory {
	padding-bottom: 4rem;
}

section.skills .icon {
	float: left;
	width: calc(33% - 80px);
	margin: 0 40px;
	text-align: center;
}



/*PROJECTS*/
section.projects {
	background: url(images/noisy_net.png);

}

section.projects h2 {
	margin: 20px 0;
}

section.projects ul {
	list-style: none;
	margin: 0;
}

section.projects li {
	float: left;
	width: calc(25% - 30px);
	margin-right: 30px;
}

section.projects img {
	max-width: 100%;
	border: 5px solid #fff;
	box-shadow: 0 2px 3px rgba(0,0,0,.4);
	display: block;
	margin: 0 auto;
}

 .transform {
      transition:all 1s;
  }
      .transform:hover {
          -webkit-transform: scale(1.5);
      }


/*RANDOM PHOTO*/
.mel {
	background: url(images/background-4.jpg) top center no-repeat fixed;
	height: 50vh;
}

/*DANCE*/
section.dance .video {
	text-align: center;
}

/*FOOTER*/
footer {
	background: #313131;
	text-align: right;
}

footer p {
	margin: 0 30px;
	color: #fff;
	font-size: 14px;

}

footer a{
	color: #fff;
}


/*ARROWS*/
.arrows {
	width: 60px;
	height: 90px;
	position: absolute;
	left: 50%;
	margin-left: -30px;
	bottom: 20px;
}

.arrows path {
	stroke: #fff;
	fill: transparent;
	stroke-width: 5px;	
	animation: arrow 2s infinite;
	-webkit-animation: arrow 2s infinite; 
}

@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

.arrows path.a1 {
	animation-delay:-1s;
	-webkit-animation-delay:-1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
	animation-delay:-0.5s;
	-webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 {	
	animation-delay:0s;
	-webkit-animation-delay:0s; /* Safari 和 Chrome */
}

